# User-And-Profile-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:Dquk7F4VEZ4kExQc@cluster0.etirzqx.mongodb.net/Notification_Service?retryWrites=true&w=majority&appName=Cluster0
# PORT=3011
SERVICE_NAME=notification-service
isHttps=false
