# User-And-Profile-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:2KchIwEMeyiY3FGd@cluster0.ezaxllg.mongodb.net/EdProwise-Personal?retryWrites=true&w=majority&appName=Cluster0
# PORT=3002
SERVICE_NAME=user-and-profile-service
isHttps=false

