# Edprowise-Micro-Backend\.env

# Common variables

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"
FRONTEND_URL=http://localhost:3000

# Service-specific variables

GATEWAY_PORT=3001

USER_AND_PROFILE_SERVICE_PORT=3002
EMAIL_SERVICE_PORT=3003
ENQUIRY_SERVICE_PORT=3004
SUBSCRIPTION_SERVICE_PORT=3005

PROCUREMENT_CATEGORY_SERVICE_PORT=3006
PROCUREMENT_QUOTE_REQUEST_SERVICE_PORT=3007
PROCUREMENT_QUOTE_PROPOSAL_SERVICE_PORT=3008
PROCUREMENT_CART_SERVICE_PORT=3009
PROCUREMENT_ORDER_SERVICE_PORT=3010

NOTIFICATION_SERVICE_PORT=3011

BANKDETAILS_AND_PAYMENT_SERVICE_PORT=3012

FINANCE_MODULE_PORT=3013

# Target

USER_SERVICE_URL=http://localhost:3002
EMAIL_SERVICE_URL=http://localhost:3003
ENQUIRY_SERVICE_URL=http://localhost:3004
SUBSCRIPTION_SERVICE_URL=http://localhost:3005

PROCUREMENT_CATEGORY_SERVICE_URL=http://localhost:3006
PROCUREMENT_QUOTE_REQUEST_SERVICE_URL=http://localhost:3007
PROCUREMENT_QUOTE_PROPOSAL_SERVICE_URL=http://localhost:3008
PROCUREMENT_CART_SERVICE_URL=http://localhost:3009
PROCUREMENT_ORDER_SERVICE_URL=http://localhost:3010

NOTIFICATION_SERVICE_URL=http://localhost:3011

BANKDETAILS_AND_PAYMENT_SERVICE_URL=http://localhost:3012

FINANCE_MODULE_URL=http://localhost:3013

