# Microservice-Learning-Backend\.env

# Common variables

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"
FRONTEND_URL=http://localhost:3000

# Service-specific variables

USER_AND_PROFILE_SERVICE_PORT=3002
GATEWAY_PORT=3001

# Target

USER_SERVICE_URL=http://localhost:3002
