# Atlas Testing - Edprowise-Personal

MONGO_URI=mongodb+srv://nikitabaladha1996:2KchIwEMeyiY3FGd@cluster0.ezaxllg.mongodb.net/EdProwise-Personal?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"
FRONTEND_URL=http://localhost:3000

# MONGO_URI=mongodb+srv://nikitabaladha1996:wDC3DQiUBUCcw1Mg@cluster0.xn6mm.mongodb.net/EdProwise?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="168h"
# FRONTEND_URL=http://localhost:3000

# Atlas Testing - old

# MONGO_URI=mongodb+srv://nikitabaladha1996:wDC3DQiUBUCcw1Mg@cluster0.xn6mm.mongodb.net/EdProwise?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=http://localhost:3000

# Id Password 
# edprowise@gmail.com
#  Satyaasha1165@
# new By Edprowise

# MONGO_URI=mongodb+srv://edprowise:Satyaasha1165%40@edprowise.ozmdg.mongodb.net/EdProwise?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=http://localhost:3000

# Production Server

# MONGO_URI=mongodb+srv://edprowise:Satyaasha1165%40@edprowise.ozmdg.mongodb.net/EdProwise?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=http://51.21.167.134

# New Production Server

# MONGO_URI=mongodb+srv://nikitabaladha1996:2KchIwEMeyiY3FGd@cluster0.ezaxllg.mongodb.net/EdProwise-Personal?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=http://15.206.194.76

# Domain

# MONGO_URI=mongodb+srv://nikitabaladha1996:wDC3DQiUBUCcw1Mg@cluster0.xn6mm.mongodb.net/EdProwise-Backend?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=https://edprowise.com
# isHttps=false



