# Enquiry-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:2ZZmTfNrjvrIUfI2@cluster0.s7q66j2.mongodb.net/Subscription_Service?retryWrites=true&w=majority&appName=Cluster0
PORT=3005
SERVICE_NAME=subscription-service
isHttps=false