# User-And-Profile-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:ad39EiYJoCtH3IZf@cluster0.dikv6y4.mongodb.net/Procurement_Service?retryWrites=true&w=majority&appName=Cluster0
# PORT=3007
SERVICE_NAME=procurementQuoteRequest-service
isHttps=false
