# User-And-Profile-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:WoxUVAW974vGekuE@cluster0.uvf2gny.mongodb.net/Edprowise_With_Micro_Service?retryWrites=true&w=majority&appName=Cluster0
PORT=3006
SERVICE_NAME=procurementCategory-service
isHttps=false
