# Enquiry-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

# MONGO_URI=mongodb+srv://nikitabaladha1996:wDC3DQiUBUCcw1Mg@cluster0.xn6mm.mongodb.net/EdProwise?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://nikitabaladha1996:1s9C4WVagwPelAxe@cluster0.a1si0er.mongodb.net/Finance_Module?retryWrites=true&w=majority&appName=Cluster0

PORT=3004
SERVICE_NAME=enquiry-service
isHttps=false