# Enquiry-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:Le7PfW9oHftRwn5y@cluster0.wcfphdm.mongodb.net/Enquiry?retryWrites=true&w=majority&appName=Cluster0
PORT=3005
SERVICE_NAME=enquiry-service
isHttps=false